<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cascade Studio</title>
        <!--<heading style="display:none;">Cascade Studio</heading>-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="application-name" content="Cascade Studio">
        <meta name="description" content="A Full Live-Scripted CAD Kernel in the Browser">
        <meta name="keywords" content="SCAD, OpenSCAD, CAD, OpenCascade, Scripting">
        <meta name="author" content="Johnathon Selstad">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#1e1e1e">
        <link rel='shortcut icon' type='image/x-icon' href='./icon/favicon.ico' />
        <link rel="manifest" href="./manifest.webmanifest">
        <link rel="apple-touch-icon" href="./icon/apple-touch-icon.png">
        <!--<meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
        <meta http-equiv="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">-->

        <script>
            // Install Cascade Studio as a Progressive Web App for Offline Access
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    registration.update(); // Always update the registration for the latest assets
                }, function() {
                    console.log('Could not register Cascade Studio for offline use!');
                });
            } else {
                console.log('Browser does not support offline access!');
            }
        </script>

        <script>
            // Begins loading the CAD Kernel Web Worker
            if (window.Worker) {
                var cascadeStudioWorker = new Worker('./js/CascadeStudioMainWorker.js');
                // Ping Pong Messages Back and Forth based on their registration in messageHandlers
                var messageHandlers = {};
                cascadeStudioWorker.onmessage = function (e) {
                    let response = messageHandlers[e.data.type](e.data.payload);
                    if (response) { cascadeStudioWorker.postMessage({ "type": e.data.type, payload: response }) };
                }
            }
        </script>

        <script type="text/javascript" src="./node_modules/three/build/three.min.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/controls/DragControls.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/controls/TransformControls.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/exporters/STLExporter.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/exporters/OBJExporter.js"></script>

        <script type="text/javascript" src="./node_modules/controlkit/bin/controlKit.js"></script>

        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="./node_modules/golden-layout/dist/goldenlayout.min.js"></script>
        <link type="text/css" rel="stylesheet" href="./node_modules/golden-layout/src/css/goldenlayout-base.css" />
        <link type="text/css" rel="stylesheet" href="./node_modules/golden-layout/src/css/goldenlayout-dark-theme.css" />
        <style>/* Add a black background color to the top navigation */
            .topnav {
              background-color: #111;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a, label {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 4px 16px;
              text-decoration: none;
              font-size: 14px;
              font-family: Consolas;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover, label:hover {
              background-color: #aaa;
              color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active, label.active {
              background-color: #4CAF50;
              color: white;
            }
            .centered {
              position: fixed; top: 10%; left: 25%; z-index: 1000;
              width: 50%; height: 80%;
              background: rgb(19, 19, 19); color: white;
              overflow: auto;
            }
        </style>

        <script type="text/javascript" src="./node_modules/rawflate/rawdeflate.js"></script>
        <script type="text/javascript" src="./node_modules/rawflate/rawinflate.js"></script>
        <script type="text/javascript" src="./js/CascadeView.js"></script>

        <!-- Begin the Gallery Integration! -->
        <!-- Include Tailwind.css -->
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-storage.js"></script>
        <script type="text/javascript" src="./js/GalleryIntegration.js"></script>
    </head>

    <body onload="initialize();" style="margin:0px;background-color:rgb(34, 34, 34);"> <!-- overflow:hidden; -->
        <h1 hidden></h1> <!-- Puts the Lighthouse Score over 90 heheh-->
        <div id="topnav" class="topnav">
            <a href="https://github.com/zalo/CascadeStudio">Cascade Studio 0.0.5</a>
            <a href="#" id="main-proj-button" title="Sets this project to save in local storage." onmouseup="makeMainProject();">Make Main Project</a>
            <a href="#" title="Save Project to .json" onmouseup="saveProject();">Save Project</a>
            <label for="project-file" title="Load Project from .json">Load Project
                <input id="project-file" name="project-file" type="file" accept=".json" style="display:none;" oninput="loadProject();"/>
            </label>
            <a href="#" onmouseup="threejsViewport.saveShapeSTEP();">Save STEP</a>
            <a href="#" onmouseup="threejsViewport.saveShapeSTL();">Save STL</a>
            <a href="#" onmouseup="threejsViewport.saveShapeOBJ();">Save OBJ</a>
            <label for="files" title="Import STEP, IGES, or (ASCII) STL from File">Import STEP/IGES/STL
                <input id="files" name="files" type="file" accept=".iges,.step,.igs,.stp,.stl" multiple style="display:none;" oninput="loadFiles();"/>
            </label>
            <a href="#" title="Clears the external step/iges/stl files stored in the project." onmouseup="clearExternalFiles();">Clear Imported Files</a>
            <a href="" title="Resets the project and localstorage." onmouseup="window.localStorage.clear(); window.history.replaceState({}, 'Cascade Studio','?');">Reset Project</a>
        </div>
        <div id="appbody" style="height:auto">
            <link data-name="vs/editor/editor.main" rel="stylesheet" href="./node_modules/monaco-editor/min/vs/editor/editor.main.css">
            <script>var require = { paths: { 'vs': 'node_modules/monaco-editor/min/vs' } };</script>
            <script type="text/javascript" src="./node_modules/monaco-editor/min/vs/loader.js"></script>
            <script type="text/javascript" src="./node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
            <script type="text/javascript" src="./node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
            <script type="text/javascript" src="./js/index.js"></script>
        </div>

        <div id="gallery-parameters" class="centered shadow-md rounded-lg px-8 pt-6 pb-8 mb-4 flex flex-col my-2" style="display:none;">
            <h1 class="m-2 mb-3 text-3xl">Save Project to Gallery</h1>
            <div class="-mx-3 flex mb-3" style="align-items: center;">
              <div class="md:w-1/2 px-3 mb-3 md:mb-0 inline-block" style="margin-right:8%;">
                <label for="grid-projectname" class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2" title="This will appear as the title in the Gallery page.">
                  Project Name
                </label>
                <input id="grid-projectname" type="text" placeholder="Project Name" class="appearance-none block w-full text-gray-800 border border-red rounded py-3 px-4 mb-3">

              </div>
              <img id="grid-thumbnail" class="inline-block rounded" style="max-width: 33%; float: right;" src="/Gallery/img/card-top.jpg" alt="Sunset in the mountains">
            </div>
            <div class="-mx-3 md:flex mb-3">
              <div class="md:w-full px-3">
                <label class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2" for="grid-description">
                  Description
                </label>
                <textarea id="grid-description" placeholder="Use this description to tell visitors about about the project" class="appearance-none block w-full h-16 text-gray-800 border border-grey-lighter rounded py-3 px-4 mb-3"></textarea>
              </div>
            </div>
            <div class="-mx-3 md:flex mb-3">
                <div class="md:w-full px-3">
                  <label class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2" for="grid-tags">
                    Tags
                  </label>
                  <input id="grid-tags" type="text" placeholder="Space Separated Tags for Search" class="appearance-none block w-full text-gray-800 border border-red rounded py-3 px-4 mb-3">
                </div>
            </div>
            <div class="">
               <div class="inline-block">
                <div class="-mx-3 md:flex mb-2 inline-block">
                    <label for="visibility"  class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-0 m-4 mr-4">Private</label><br>
                    <input type="checkbox" id="grid-visibility" name="visibility" value="Private" style="width: 2rem; height: 2rem;">
                </div>
                <div class="-mx-3 md:flex mb-2 inline-block">
                    <button id="save-button" class="text-lg px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-0 ml-4">Save</button>
                </div>
              </div>

            </div>

            <!-- Pre-populate the above fields with defaults -->
            <script>
                var galleryWindowHidden = true;
                onLoadUserProfile.push((userProfileData, user, userProfile)=>{
                    // Get the Relevant Fields
                    let galleryWindow   = document.getElementById("gallery-parameters");
                    let nameElem        = document.getElementById("grid-projectname");
                    let descriptionElem = document.getElementById("grid-description");
                    let previewElem     = document.getElementById("grid-thumbnail");
                    let tagsElem        = document.getElementById("grid-tags");
                    let visibilityElem  = document.getElementById("grid-visibility");

                    // Save the modifications to those fields with the values from the database
                    toggleGalleryUploadWindow = () => {
                        // Hide or unhide the gallery parameters window!
                        galleryWindowHidden         = !galleryWindowHidden;
                        galleryWindow.style.display =  galleryWindowHidden ? 'none' : '';

                        let thumbnailURI    = threejsViewport.takeGalleryScreenshotasURI();
                        previewElem.src     = thumbnailURI;

                        if(!galleryWindowHidden) { return; }

                        // Save the modifications to those fields with the values from the database
                        document.getElementById("save-button").onclick = (event) => {
                            // Create the Project Entry in the database
                            db.collection("projects").add({
                                name        : nameElem       .value,
                                description : descriptionElem.value,
                                author      : db.collection("users").doc(user.uid),
                                author_name : userProfileData.username,
                                author_uid  : user           .uid,
                                created     : firebase.firestore.FieldValue.serverTimestamp(),
                                modified    : firebase.firestore.FieldValue.serverTimestamp(),
                                favorites   : [],
                                visibility  : visibilityElem.value ? "public" : "private",
                            }).then((docRef) => {
                                // Add this project to your list of projects
                                db.collection("users").doc(user.uid).update({
                                    projects: firebase.firestore.FieldValue.arrayUnion(docRef)
                                });

                                // Upload the Project Contents
                                storageRef.child('projects/'+ user.uid +'/'+docRef.id+'.json')
                                .putString("data:application/json;utf8," + encodeURIComponent(
                                    JSON.stringify(myLayout.toConfig(), null, ' ')), 'data_url')
                                .then(function(snapshot) {
                                    //console.log('Uploaded project contents to the storage bucket!');
                                }).catch(function(error) {
                                    console.error("Error uploading project contents: ", error);
                                });

                                // Upload the Screenshot
                                storageRef.child('images/'+ user.uid +'/'+docRef.id+'.png').putString(thumbnailURI, 'data_url')
                                .then(function(snapshot) {
                                    //console.log('Uploaded screenshot to the storage bucket!');
                                }).catch(function(error) {
                                    console.error("Error uploading thumbnail: ", error);
                                });

                                // Hide the Gallery Parameters Window and display victory message!
                                galleryWindowHidden         = !galleryWindowHidden;
                                galleryWindow.style.display =  galleryWindowHidden ? 'none' : '';
                                console.log("Project Saved to the Gallery at: "+window.location.origin + "/?project="+docRef.id);
                            })
                            .catch(function(error) {
                                console.error("Error uploading project: ", error);
                            });
                        };
                    };
                });
            </script>
        </div>
    </body>
</html>
